<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>INDEX</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<a href="http://127.0.0.1:5000/users">Click here to view user data </a><br />
<a href="http://127.0.0.1:5000/movies">Click here to view movies data </a><br />
<a href="http://127.0.0.1:5000/showtimes">Click here to view showtimes data </a><br />
<a href="http://127.0.0.1:5000/booking">Click here to view booking data </a><br />
</body>
</html>